n = int(input())  # задаем что n будут исключительно числа и что будем вводить их сами
triangle = []  # создаем пустой список

# Составление пустой таблицы
for i in range(n + 1):  # пишем n=4, это значит будет получаться таблица до 0,1,2,3,4, путем повторения цикла с 0 до 4
    triangle.append([1] + [0] * n)  # (append) добавляет новые обьекты в строке словаря, это нули в каждой строчке, так как умножаем ноль на n-числа
    # print(triangle)  # печатает резульат в виде ступеньки (0=1 1=2 2=3 3=4 4=5)

# Проверочный вывод того что у нас получилась таблица
# for i in triangle:  # запрашивает результат для каждой строки
#    print(i)  # печатает результат в одном экземпляре для каждой строки

# Нахождение значений в талице
for i in range(1, n + 1):  # обход нашей строки уже не с нуля, а с 1 до 4
    for j in range(1, i + 1):  # обход столбцов начинается с 1 а не с 0, и мы облегчаем програму перебором чисел не до конца а до главной диагонали (1, i+1), но можно пепебрать и всю строку (1, n+1)
        triangle[i][j] = triangle[i - 1][j] + triangle[i - 1][j - 1]  # и находим наш элемент путем сложения числа который выше нашего элемента с элементом который выше и левее нашего элемента

# Вывод полной таблицы
for i in range(0, n + 1):
    for j in range(0, n + 1): # Можем убедиться что для вычислений выше мы не брали нули подставив диапозон (0, i+1)
        print(triangle[i][j], end=' ')  # отменяем перенос чтобы все было таблицей
    print()
