# Практика со СЛОВАРЕМ


# 1 - посчитать количество обьектов

s = input()
d = {}
for i in s:
    if i.isalpha(): # метод который проверяет что это буква а не символ
        d[i] = d.get(i,0) + 1 # записали в одну строочку нижнии четыре строчки
#       if i in d:
#           d[i] += 1
#       else:
#           d[i] = 1
# print(d)
for i in sorted(d):  # sorted - сортирует по алфавиту (это встроенная функция, а не метод)
    print(i, d[i])