# Функция zip python. Что делает функция zip в Python

# схема:
# zip(iter1 [,iter2 [...]]) --> zip object

# нужно сделать так чтобы числа с одинаковыми индексами из двух списков записывались парой(объединялись)

a = [5, 6, 7, 8]

b = [100, 200, 300, 400]

for i in range(4):
    print(a[i], b[i])

# все это можно заменить одной строчкой
rez = zip(a, b)
print(rez)  # мы видем что zip это обьект, в итоге полученный итератор мы можем превратить в любой колекцию (но мы не
# можем выполнять некоторые действия над итераторами (длину - len, вызывать по индексам - [0]))

print(list(rez))  # превратили в список в котором есть кортежи

# элементы итератора можно итерировать 1 раз (типо обход всех эл в цикле for)
for i in rez:  # в данном моменте мы видим что до этого мы обошли все элементы превратив итератор в список, сейчас мы
    # не можем уже обойти все элементы
    print(i)

# для этого мы сразу переназначаем итератор в список , чтобы потом обходить и работать с ним сколько угодно раз
rez = list(zip(a, b))
print(rez)

#  также мы можем не только 2 списка обьеденять но и 3 сразу
c = 'abcd'

rez = list(zip(a, b, c))
print(rez)

# так же в цикле for мы можем сразу использовать функцию zip
for t1, t2, t3 in zip(a, b, c):
    print(t1, t2, t3)

# а теперь из результата раюоты zip  мы получаем обратно наши списки
rez1 = zip(a, b, c)

# print(list(rez1)) # мы видим что zip собрал нам, а теперь распаковываем как было

col1, col2, col3 = zip(*rez1)  # * - выполняет распаковку элементов, поэтому создаст из целевого списка 4 элемента

print(col1, col2, col3)
